{
	"$schema": "https://biomejs.dev/schemas/1.7.0/schema.json",

	"formatter": {
		"enabled": false
	},

	"linter": {
		"rules": {
			"recommended": true,
			"suspicious": {
				"noImplicitAnyLet": "off"
			}
		}
	}
}
